Package name:     scrabble
Version number:   1.31
Original author:  J. A. Cherry <jac@doe.carleton.ca>
Original URL:     ftp://krona.doe.carleton.ca/pub/scrabble/
Install tree:     /opt/scrabble
Report bugs to:   neil@csc.liv.ac.uk
Tested on:        HP 9000/715/E running HP-UX 10.10
C compiler used:  Version A.10.32.08
Purpose:
A computer implementation of the Scrabble board game. Only one human player
plays. The user may select the number of computer opponents, from one to three.
Comes with an American Scrabble dictionary and uses the curses environment for
the board and racks.
Date archived:    Mon 27 Jan 1997
Special notes:    None
